<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1214.2055                               -->
<workbook original-version='18.1' source-build='2021.2.6 (20212.21.1214.2055)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NSWCOVID-19TransmissionDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Travel_Restriction_Clean_2' inline='true' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Travel_Restriction_Clean_2' name='textscan.1uux3p613vgjdr164rncy12vi4hz'>
            <connection class='textscan' directory='/Users/jsnarvasa/OneDrive/Uni/The University of Sydney/2021/COMP5048/COMP5048/Assignment 2/data' filename='Travel_Restriction_Clean_2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1uux3p613vgjdr164rncy12vi4hz' name='Travel_Restriction_Clean_2.csv' table='[Travel_Restriction_Clean_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='source_overseas' ordinal='1' />
            <column datatype='integer' name='source_locally_acquired_no_links' ordinal='2' />
            <column datatype='integer' name='source_locally_acquired_linked' ordinal='3' />
            <column datatype='integer' name='source_locally_acquired_investigation' ordinal='4' />
            <column datatype='integer' name='source_interstate' ordinal='5' />
            <column datatype='integer' name='test_count' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_overseas]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_locally_acquired_no_links]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_locally_acquired_linked]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_locally_acquired_investigation]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_interstate]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_count]</local-name>
            <parent-name>[Travel_Restriction_Clean_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615496197:qk]&quot;' value='Interstate' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615680518:qk]&quot;' value='Locally Acquired Investigation' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615819783:qk]&quot;' value='Locally Acquired Linked' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903616159753:qk]&quot;' value='Locally Acquired No Links' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903616315402:qk]&quot;' value='Overseas' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903646343183:qk]&quot;' value='Total' />
          <alias key='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_5261048823316881408:qk]&quot;' value='% of Population Tested' />
        </aliases>
      </column>
      <column caption='Source Interstate 7d' datatype='real' name='[Calculation_4007288903611908096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([source_interstate]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired Investigation 7d' datatype='real' name='[Calculation_4007288903612182529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_investigation]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired Linked 7d' datatype='real' name='[Calculation_4007288903612317698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_linked]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired No Links 7d' datatype='real' name='[Calculation_4007288903612497923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_no_links]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Overseas 7d' datatype='real' name='[Calculation_4007288903612600324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([source_overseas]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Interstate 7d Deriv' datatype='real' name='[Calculation_4007288903615496197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903611908096] - LOOKUP([Calculation_4007288903611908096],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired Investigation 7d Deriv' datatype='real' name='[Calculation_4007288903615680518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903612182529] - LOOKUP([Calculation_4007288903612182529],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired Linked 7d Deriv' datatype='real' name='[Calculation_4007288903615819783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903612317698] - LOOKUP([Calculation_4007288903612317698],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Locally Acquired No Links 7d Deriv' datatype='real' name='[Calculation_4007288903616159753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903612497923] - LOOKUP([Calculation_4007288903612497923],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Source Overseas 7d Deriv' datatype='real' name='[Calculation_4007288903616315402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903612600324] - LOOKUP([Calculation_4007288903612600324],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Total' datatype='integer' name='[Calculation_4007288903627403275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[source_interstate] + [source_locally_acquired_investigation] + [source_locally_acquired_linked] + [source_locally_acquired_no_links] + [source_overseas]' />
      </column>
      <column caption='Positivity Rate' datatype='real' default-format='p0.00%' name='[Calculation_4007288903628410892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4007288903646113805] / [Cases Total 7d (copy)_5261048823320129537]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Total 7d' datatype='real' name='[Calculation_4007288903646113805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4007288903627403275]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases Total 7d Deriv' datatype='real' name='[Calculation_4007288903646343183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4007288903646113805] - LOOKUP([Calculation_4007288903646113805],-7))/7'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test-Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5261048823316881408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Cases Total 7d (copy)_5261048823320129537]/8167532'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test Count 7d' datatype='real' name='[Cases Total 7d (copy)_5261048823320129537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([test_count]), -7,0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Travel_Restriction_Clean_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Travel_Restriction_Clean_2.csv_2F1A6CB998B544478EDFE9F96A0778D3]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Source Interstate' datatype='integer' name='[source_interstate]' role='measure' type='quantitative' />
      <column caption='Source Locally Acquired Investigation' datatype='integer' name='[source_locally_acquired_investigation]' role='measure' type='quantitative' />
      <column caption='Source Locally Acquired Linked' datatype='integer' name='[source_locally_acquired_linked]' role='measure' type='quantitative' />
      <column caption='Source Locally Acquired No Links' datatype='integer' name='[source_locally_acquired_no_links]' role='measure' type='quantitative' />
      <column caption='Source Overseas' datatype='integer' name='[source_overseas]' role='measure' type='quantitative' />
      <column caption='Test Count' datatype='integer' name='[test_count]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007288903628410892]' derivation='Sum' name='[sum:Calculation_4007288903628410892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5261048823316881408]' derivation='Sum' name='[sum:Calculation_5261048823316881408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[source_interstate]' derivation='Sum' name='[sum:source_interstate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_locally_acquired_investigation]' derivation='Sum' name='[sum:source_locally_acquired_investigation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_locally_acquired_linked]' derivation='Sum' name='[sum:source_locally_acquired_linked:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_locally_acquired_no_links]' derivation='Sum' name='[sum:source_locally_acquired_no_links:qk]' pivot='key' type='quantitative' />
      <column-instance column='[source_overseas]' derivation='Sum' name='[sum:source_overseas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4007288903611908096]' derivation='User' name='[usr:Calculation_4007288903611908096:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4007288903611908096]' derivation='User' name='[usr:Calculation_4007288903611908096:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612182529]' derivation='User' name='[usr:Calculation_4007288903612182529:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612182529]' derivation='User' name='[usr:Calculation_4007288903612182529:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612317698]' derivation='User' name='[usr:Calculation_4007288903612317698:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612317698]' derivation='User' name='[usr:Calculation_4007288903612317698:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612497923]' derivation='User' name='[usr:Calculation_4007288903612497923:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612497923]' derivation='User' name='[usr:Calculation_4007288903612497923:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612600324]' derivation='User' name='[usr:Calculation_4007288903612600324:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4007288903612600324]' derivation='User' name='[usr:Calculation_4007288903612600324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903615496197]' derivation='User' name='[usr:Calculation_4007288903615496197:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903611908096]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903615680518]' derivation='User' name='[usr:Calculation_4007288903615680518:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612182529]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903615819783]' derivation='User' name='[usr:Calculation_4007288903615819783:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612317698]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903616159753]' derivation='User' name='[usr:Calculation_4007288903616159753:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612497923]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903616315402]' derivation='User' name='[usr:Calculation_4007288903616315402:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612600324]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903628410892]' derivation='User' name='[usr:Calculation_4007288903628410892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4007288903646343183]' derivation='User' name='[usr:Calculation_4007288903646343183:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5261048823316881408]' derivation='User' name='[usr:Calculation_5261048823316881408:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='7d Moving Avg'>
          <folder-item name='[Calculation_4007288903611908096]' type='field' />
          <folder-item name='[Calculation_4007288903612182529]' type='field' />
          <folder-item name='[Calculation_4007288903612317698]' type='field' />
          <folder-item name='[Calculation_4007288903612497923]' type='field' />
          <folder-item name='[Calculation_4007288903612600324]' type='field' />
          <folder-item name='[Calculation_4007288903646113805]' type='field' />
          <folder-item name='[Cases Total 7d (copy)_5261048823320129537]' type='field' />
        </folder>
        <folder name='7d Moving Avg Deriv'>
          <folder-item name='[Calculation_4007288903615496197]' type='field' />
          <folder-item name='[Calculation_4007288903615680518]' type='field' />
          <folder-item name='[Calculation_4007288903615819783]' type='field' />
          <folder-item name='[Calculation_4007288903616159753]' type='field' />
          <folder-item name='[Calculation_4007288903616315402]' type='field' />
          <folder-item name='[Calculation_4007288903646343183]' type='field' />
        </folder>
        <folder name='Original'>
          <folder-item name='[Calculation_4007288903627403275]' type='field' />
          <folder-item name='[source_interstate]' type='field' />
          <folder-item name='[source_locally_acquired_investigation]' type='field' />
          <folder-item name='[source_locally_acquired_linked]' type='field' />
          <folder-item name='[source_locally_acquired_no_links]' type='field' />
          <folder-item name='[source_overseas]' type='field' />
          <folder-item name='[test_count]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
      <datasources>
        <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
      </datasources>
      <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]' included-values='in-range-or-null'>
        <min>#2021-09-24#</min>
        <max>#2021-10-24#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_C4ED0869F69F41B39845F33D7CB4EFA9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cases 7D Deriv' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Cases 7D Deriv' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cases 7D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases by Source - 7D Moving Avg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
            <column caption='Source Interstate 7d' datatype='real' name='[Calculation_4007288903611908096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_interstate]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Investigation 7d' datatype='real' name='[Calculation_4007288903612182529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_investigation]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Linked 7d' datatype='real' name='[Calculation_4007288903612317698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_linked]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired No Links 7d' datatype='real' name='[Calculation_4007288903612497923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_no_links]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Overseas 7d' datatype='real' name='[Calculation_4007288903612600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_overseas]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Source Interstate' datatype='integer' name='[source_interstate]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Investigation' datatype='integer' name='[source_locally_acquired_investigation]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Linked' datatype='integer' name='[source_locally_acquired_linked]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired No Links' datatype='integer' name='[source_locally_acquired_no_links]' role='measure' type='quantitative' />
            <column caption='Source Overseas' datatype='integer' name='[source_overseas]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007288903611908096]' derivation='User' name='[usr:Calculation_4007288903611908096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903612182529]' derivation='User' name='[usr:Calculation_4007288903612182529:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903612317698]' derivation='User' name='[usr:Calculation_4007288903612317698:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903612497923]' derivation='User' name='[usr:Calculation_4007288903612497923:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903612600324]' derivation='User' name='[usr:Calculation_4007288903612600324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903611908096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903612182529:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903612317698:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903612497923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903612600324:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]</column>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Multiple Values]</rows>
        <cols>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases 7D Deriv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Cases by Source - 7D Moving Avg Derivative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
            <column caption='Source Interstate 7d' datatype='real' name='[Calculation_4007288903611908096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_interstate]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Investigation 7d' datatype='real' name='[Calculation_4007288903612182529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_investigation]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Linked 7d' datatype='real' name='[Calculation_4007288903612317698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_linked]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired No Links 7d' datatype='real' name='[Calculation_4007288903612497923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_locally_acquired_no_links]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Overseas 7d' datatype='real' name='[Calculation_4007288903612600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([source_overseas]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Interstate 7d Deriv' datatype='real' name='[Calculation_4007288903615496197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903611908096] - LOOKUP([Calculation_4007288903611908096],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Investigation 7d Deriv' datatype='real' name='[Calculation_4007288903615680518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903612182529] - LOOKUP([Calculation_4007288903612182529],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired Linked 7d Deriv' datatype='real' name='[Calculation_4007288903615819783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903612317698] - LOOKUP([Calculation_4007288903612317698],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Locally Acquired No Links 7d Deriv' datatype='real' name='[Calculation_4007288903616159753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903612497923] - LOOKUP([Calculation_4007288903612497923],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Source Overseas 7d Deriv' datatype='real' name='[Calculation_4007288903616315402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903612600324] - LOOKUP([Calculation_4007288903612600324],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Total' datatype='integer' name='[Calculation_4007288903627403275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[source_interstate] + [source_locally_acquired_investigation] + [source_locally_acquired_linked] + [source_locally_acquired_no_links] + [source_overseas]' />
            </column>
            <column caption='Cases Total 7d' datatype='real' name='[Calculation_4007288903646113805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4007288903627403275]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Total 7d Deriv' datatype='real' name='[Calculation_4007288903646343183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903646113805] - LOOKUP([Calculation_4007288903646113805],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Source Interstate' datatype='integer' name='[source_interstate]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Investigation' datatype='integer' name='[source_locally_acquired_investigation]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Linked' datatype='integer' name='[source_locally_acquired_linked]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired No Links' datatype='integer' name='[source_locally_acquired_no_links]' role='measure' type='quantitative' />
            <column caption='Source Overseas' datatype='integer' name='[source_overseas]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007288903615496197]' derivation='User' name='[usr:Calculation_4007288903615496197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903611908096]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903615680518]' derivation='User' name='[usr:Calculation_4007288903615680518:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612182529]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903615819783]' derivation='User' name='[usr:Calculation_4007288903615819783:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612317698]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903616159753]' derivation='User' name='[usr:Calculation_4007288903616159753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612497923]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903616315402]' derivation='User' name='[usr:Calculation_4007288903616315402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903612600324]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4007288903646343183]' derivation='User' name='[usr:Calculation_4007288903646343183:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615496197:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615680518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903615819783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903616159753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903616315402:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]</column>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903646343183:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903646343183:qk] + [federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Multiple Values])</rows>
        <cols>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Positivity Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Population Tested and COVID-19 Positivity Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
            <column caption='Cases Total' datatype='integer' name='[Calculation_4007288903627403275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[source_interstate] + [source_locally_acquired_investigation] + [source_locally_acquired_linked] + [source_locally_acquired_no_links] + [source_overseas]' />
            </column>
            <column caption='Positivity Rate' datatype='real' default-format='p0.00%' name='[Calculation_4007288903628410892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4007288903646113805] / [Cases Total 7d (copy)_5261048823320129537]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Total 7d' datatype='real' name='[Calculation_4007288903646113805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4007288903627403275]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test-Population Percentage' datatype='real' default-format='p0.00%' name='[Calculation_5261048823316881408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Cases Total 7d (copy)_5261048823320129537]/8167532'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Test Count 7d' datatype='real' name='[Cases Total 7d (copy)_5261048823320129537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([test_count]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Source Interstate' datatype='integer' name='[source_interstate]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Investigation' datatype='integer' name='[source_locally_acquired_investigation]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Linked' datatype='integer' name='[source_locally_acquired_linked]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired No Links' datatype='integer' name='[source_locally_acquired_no_links]' role='measure' type='quantitative' />
            <column caption='Source Overseas' datatype='integer' name='[source_overseas]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Test Count' datatype='integer' name='[test_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4007288903628410892]' derivation='User' name='[usr:Calculation_4007288903628410892:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5261048823316881408]' derivation='User' name='[usr:Calculation_5261048823316881408:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Cases Total 7d (copy)_5261048823320129537]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903628410892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_5261048823316881408:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903628410892:qk] + [federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_5261048823316881408:qk])</rows>
        <cols>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases Deriv'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases Derivative</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
          </datasources>
          <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
            <column caption='Cases Total' datatype='integer' name='[Calculation_4007288903627403275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[source_interstate] + [source_locally_acquired_investigation] + [source_locally_acquired_linked] + [source_locally_acquired_no_links] + [source_overseas]' />
            </column>
            <column caption='Cases Total 7d' datatype='real' name='[Calculation_4007288903646113805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_4007288903627403275]), -7,0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases Total 7d Deriv' datatype='real' name='[Calculation_4007288903646343183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4007288903646113805] - LOOKUP([Calculation_4007288903646113805],-7))/7'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Source Interstate' datatype='integer' name='[source_interstate]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Investigation' datatype='integer' name='[source_locally_acquired_investigation]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired Linked' datatype='integer' name='[source_locally_acquired_linked]' role='measure' type='quantitative' />
            <column caption='Source Locally Acquired No Links' datatype='integer' name='[source_locally_acquired_no_links]' role='measure' type='quantitative' />
            <column caption='Source Overseas' datatype='integer' name='[source_overseas]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4007288903646343183]' derivation='User' name='[usr:Calculation_4007288903646343183:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[Calculation_4007288903646113805]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[usr:Calculation_4007288903646343183:qk]</rows>
        <cols>[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Travel_Restriction_Clean_2' name='federated.16h8mxn09hm8rr0zx0ocj18b4h04' />
      </datasources>
      <datasource-dependencies datasource='federated.16h8mxn09hm8rr0zx0ocj18b4h04'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='43352' x='651' y='1060'>
            <zone fixed-size='612' h='97880' id='5' is-fixed='true' type-v2='layout-basic' w='43352' x='651' y='1060'>
              <zone h='44383' id='3' name='Cases 7D' w='43352' x='651' y='1060'>
              </zone>
              <zone h='43733' id='10' name='Cases 7D Deriv' w='43352' x='651' y='45443'>
              </zone>
              <zone h='9764' id='54' name='Cases 7D Deriv' pane-specification-id='2' param='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' type-v2='color' w='43352' x='651' y='89176'>
              </zone>
            </zone>
          </zone>
          <zone h='93064' id='73' is-fixed='true' type-v2='layout-basic' w='55346' x='44003' y='1060'>
            <zone h='88117' id='24' param='vert' type-v2='layout-flow' w='55346' x='44003' y='1060'>
              <zone h='88117' id='26' name='Positivity Rate' w='55346' x='44003' y='1060'>
                <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
            <zone h='4947' id='74' param='vert' type-v2='layout-flow' w='55346' x='44003' y='89177'>
              <zone h='4947' id='75' name='Positivity Rate' pane-specification-id='5' param='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[:Measure Names]' type-v2='color' w='55346' x='44003' y='89177'>
              </zone>
            </zone>
          </zone>
          <zone h='4816' id='8' name='Cases 7D' param='[federated.16h8mxn09hm8rr0zx0ocj18b4h04].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='55346' x='44003' y='94124'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
