<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1214.2055                               -->
<workbook original-version='18.1' source-build='2021.2.6 (20212.21.1214.2055)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NSWCOVID-197-DayMovingAveragePositivityRatebyPostcode' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='clean_data' inline='true' name='federated.192e1tv0hv5ice1c9ya4m0khrfiz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='textscan.1du4z0k19dbmwd14pymnx11dnpdu'>
            <connection class='textscan' directory='/Users/jsnarvasa/OneDrive/Uni/The University of Sydney/2021/COMP5048/COMP5048/Assignment 1/data' filename='clean_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1du4z0k19dbmwd14pymnx11dnpdu' name='clean_data.csv' table='[clean_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='lhd_2010_code' ordinal='1' />
            <column datatype='string' name='lhd_2010_name' ordinal='2' />
            <column datatype='integer' name='lga_code19' ordinal='3' />
            <column datatype='string' name='lga_name19' ordinal='4' />
            <column datatype='string' name='postcode' ordinal='5' />
            <column datatype='integer' name='test_count' ordinal='6' />
            <column datatype='integer' name='case_count' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhd_2010_code]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lhd_2010_name]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_code19]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lga_name19]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test_count]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_count]</local-name>
            <parent-name>[clean_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_75013096145170432 1:qk:4]&quot;' value='% Positive Cases over Tests Conducted' />
          <alias key='&quot;[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Case Count (copy)_75013096153083906 1:qk:2]&quot;' value='Number of Tests' />
          <alias key='&quot;[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Case Count (copy)_75013096153083906:qk:4]&quot;' value='Number of Cases' />
        </aliases>
      </column>
      <column caption='Test Count MVA' datatype='real' name='[Calculation_1074390038286983168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([test_count])/COUNTD([date])' />
      </column>
      <column caption='Case Count MVA' datatype='real' name='[Calculation_1074390038289645572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([case_count])/COUNTD([date])' />
      </column>
      <column caption='Case Test Percent Max1' datatype='real' name='[Calculation_75013096145170432 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_75013096145170432]-WINDOW_MIN([Calculation_75013096145170432]))&#10;/&#10;(WINDOW_MAX([Calculation_75013096145170432])-WINDOW_MIN([Calculation_75013096145170432]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Test Percent' datatype='real' name='[Calculation_75013096145170432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1074390038289645572]/[Calculation_1074390038286983168])*100' />
      </column>
      <column caption='Case Test Percent Bucket' datatype='string' name='[Calculation_75013096146010113]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_75013096145170432] == 0&#10;    THEN &quot;0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt; 0 AND [Calculation_75013096145170432] &lt; 0.25&#10;    THEN &quot;0 &lt; x &lt; 0.25&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.25 AND [Calculation_75013096145170432] &lt; 0.5&#10;    THEN &quot;0.25 &lt;= x &lt; 0.50&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.5 AND [Calculation_75013096145170432] &lt; 0.75&#10;    THEN &quot;0.50 &lt;= x &lt; 0.75&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.75 AND [Calculation_75013096145170432] &lt; 1.0&#10;    THEN &quot;0.75 &lt;= x &lt; 1.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 1.0 AND [Calculation_75013096145170432] &lt; 2.0&#10;    THEN &quot;1.0 &lt;= x &lt; 2.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 2.0 AND [Calculation_75013096145170432] &lt; 3.0&#10;    THEN &quot;2.0 &lt;= x &lt; 3.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 3.00&#10;    THEN &quot;x &gt; 3.0&quot;&#10;END' />
      </column>
      <column caption='Case Test Percent Label' datatype='real' name='[Calculation_75013096167415811 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_75013096145170432 1] = 1 THEN [Calculation_75013096145170432]&#10;ELSEIF [Calculation_75013096145170432 1] = 0 THEN [Calculation_75013096145170432]&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test Count Label' datatype='integer' name='[Calculation_75013096167415811 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case Count (copy)_75013096153083906 1] = 1 THEN SUM([test_count])&#10;ELSEIF [Case Count (copy)_75013096153083906 1] = 0 THEN SUM([test_count])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Count Label' datatype='integer' name='[Calculation_75013096167415811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case Count (copy)_75013096153083906] = 1 THEN SUM([case_count])&#10;ELSEIF [Case Count (copy)_75013096153083906] = 0 THEN SUM([case_count])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lga Code19 Clean' datatype='string' name='[Calculation_75013096554762247]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([lga_name19], LEN([lga_name19])-4)' />
      </column>
      <column caption='Test Count Max1' datatype='real' name='[Case Count (copy)_75013096153083906 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([test_count])-WINDOW_MIN(Sum([test_count])))&#10;/&#10;(WINDOW_MAX(Sum([test_count]))-WINDOW_MIN(Sum([test_count])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Case Count Max1' datatype='real' name='[Case Count (copy)_75013096153083906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([case_count])-WINDOW_MIN(Sum([case_count])))&#10;/&#10;(WINDOW_MAX(Sum([case_count]))-WINDOW_MIN(Sum([case_count])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_data.csv_96DC204628BB4376ADB7D7B31857E400]' role='measure' type='quantitative' />
      <column caption='Case Count' datatype='integer' name='[case_count]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Lga Code19' datatype='integer' name='[lga_code19]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Lga Name19' datatype='string' name='[lga_name19]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Lhd 2010 Code' datatype='string' name='[lhd_2010_code]' role='dimension' type='nominal' />
      <column caption='Lhd 2010 Name' datatype='string' name='[lhd_2010_name]' role='dimension' type='nominal' />
      <column caption='Postcode' datatype='string' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Test Count' datatype='integer' name='[test_count]' role='measure' type='quantitative' />
      <column-instance column='[lhd_2010_name]' derivation='Attribute' name='[attr:lhd_2010_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[lhd_2010_name]' derivation='None' name='[none:lhd_2010_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_75013096145170432 1]' derivation='User' name='[usr:Calculation_75013096145170432 1:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[lga_code19]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_75013096146010113]' derivation='User' name='[usr:Calculation_75013096146010113:nk]' pivot='key' type='nominal' />
      <column-instance column='[Case Count (copy)_75013096153083906 1]' derivation='User' name='[usr:Case Count (copy)_75013096153083906 1:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[lga_code19]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Case Count (copy)_75013096153083906]' derivation='User' name='[usr:Case Count (copy)_75013096153083906:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[lga_code19]' ordering-type='Field' />
      </column-instance>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Case Count'>
          <folder-item name='[Calculation_1074390038289645572]' type='field' />
          <folder-item name='[Calculation_75013096167415811]' type='field' />
          <folder-item name='[Case Count (copy)_75013096153083906]' type='field' />
          <folder-item name='[case_count]' type='field' />
        </folder>
        <folder name='Case Test Percent'>
          <folder-item name='[Calculation_75013096145170432 1]' type='field' />
          <folder-item name='[Calculation_75013096145170432]' type='field' />
          <folder-item name='[Calculation_75013096146010113]' type='field' />
          <folder-item name='[Calculation_75013096167415811 1]' type='field' />
        </folder>
        <folder name='Test Count'>
          <folder-item name='[Calculation_1074390038286983168]' type='field' />
          <folder-item name='[Calculation_75013096167415811 2]' type='field' />
          <folder-item name='[Case Count (copy)_75013096153083906 1]' type='field' />
          <folder-item name='[test_count]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NSW COVID-19 Moving Average Positivity Rate by Postcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_data' name='federated.192e1tv0hv5ice1c9ya4m0khrfiz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.192e1tv0hv5ice1c9ya4m0khrfiz'>
            <column caption='Test Count MVA' datatype='real' name='[Calculation_1074390038286983168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([test_count])/COUNTD([date])' />
            </column>
            <column caption='Case Count MVA' datatype='real' name='[Calculation_1074390038289645572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([case_count])/COUNTD([date])' />
            </column>
            <column caption='Case Test Percent' datatype='real' name='[Calculation_75013096145170432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1074390038289645572]/[Calculation_1074390038286983168])*100' />
            </column>
            <column caption='Case Test Percent Bucket' datatype='string' name='[Calculation_75013096146010113]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_75013096145170432] == 0&#10;    THEN &quot;0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt; 0 AND [Calculation_75013096145170432] &lt; 0.25&#10;    THEN &quot;0 &lt; x &lt; 0.25&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.25 AND [Calculation_75013096145170432] &lt; 0.5&#10;    THEN &quot;0.25 &lt;= x &lt; 0.50&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.5 AND [Calculation_75013096145170432] &lt; 0.75&#10;    THEN &quot;0.50 &lt;= x &lt; 0.75&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 0.75 AND [Calculation_75013096145170432] &lt; 1.0&#10;    THEN &quot;0.75 &lt;= x &lt; 1.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 1.0 AND [Calculation_75013096145170432] &lt; 2.0&#10;    THEN &quot;1.0 &lt;= x &lt; 2.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 2.0 AND [Calculation_75013096145170432] &lt; 3.0&#10;    THEN &quot;2.0 &lt;= x &lt; 3.0&quot;&#10;ELSEIF [Calculation_75013096145170432] &gt;= 3.00&#10;    THEN &quot;x &gt; 3.0&quot;&#10;END' />
            </column>
            <column-instance column='[lga_name19]' derivation='Attribute' name='[attr:lga_name19:nk]' pivot='key' type='nominal' />
            <column-instance column='[lhd_2010_name]' derivation='Attribute' name='[attr:lhd_2010_name:nk]' pivot='key' type='nominal' />
            <column caption='Case Count' datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Lga Name19' datatype='string' name='[lga_name19]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Lhd 2010 Name' datatype='string' name='[lhd_2010_name]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:nk]' pivot='key' type='nominal' />
            <column caption='Postcode' datatype='string' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Test Count' datatype='integer' name='[test_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074390038286983168]' derivation='User' name='[usr:Calculation_1074390038286983168:qk:3]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1074390038289645572]' derivation='User' name='[usr:Calculation_1074390038289645572:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75013096145170432]' derivation='User' name='[usr:Calculation_75013096145170432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_75013096146010113]' derivation='User' name='[usr:Calculation_75013096146010113:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[none:date:qk]' included-values='in-range'>
            <min>#2021-08-22#</min>
            <max>#2021-09-05#</max>
          </filter>
          <slices>
            <column>[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[attr:lga_name19:nk]' />
              <tooltip column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[attr:lhd_2010_name:nk]' />
              <tooltip column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_75013096145170432:qk]' />
              <tooltip column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_1074390038286983168:qk:3]' />
              <tooltip column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_1074390038289645572:qk]' />
              <lod column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[none:postcode:nk]' />
              <color column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_75013096146010113:nk]' />
              <geometry column='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[Latitude (generated)]</rows>
        <cols>[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_data' name='federated.192e1tv0hv5ice1c9ya4m0khrfiz' />
      </datasources>
      <datasource-dependencies datasource='federated.192e1tv0hv5ice1c9ya4m0khrfiz'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97880' id='11' param='vert' type-v2='layout-flow' w='98698' x='651' y='1060'>
            <zone h='97880' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1060'>
              <zone h='97880' id='5' type-v2='layout-basic' w='85679' x='651' y='1060'>
                <zone h='89892' id='3' name='Map' w='85679' x='651' y='1060'>
                </zone>
                <zone h='7988' id='12' name='Map' param='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[none:date:qk]' type-v2='filter' values='relevant' w='85679' x='651' y='90952'>
                </zone>
              </zone>
              <zone fixed-size='160' h='97880' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='1060'>
                <zone h='21987' id='9' name='Map' pane-specification-id='0' param='[federated.192e1tv0hv5ice1c9ya4m0khrfiz].[usr:Calculation_75013096146010113:nk]' type-v2='color' w='13019' x='86330' y='1060'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
